~r1
~r5
s1
s2
s3
~s4
~a1 ~b1 ~r1 s1
~a1 ~b1 r1 ~s1
~a1 b1 ~r1 ~s1
a1 ~b1 ~r1 ~s1
a1 b1 r1 ~s1
a1 b1 ~r1 s1
a1 ~b1 r1 s1
~a1 b1 r1 s1
a1 b1 r1 ~r2
a1 b1 ~r1 ~r2
a1 ~b1 r1 ~r2
~a1 b1 r1 ~r2
~a1 ~b1 r1 r2
~a1 b1 ~r1 r2
a1 ~b1 ~r1 r2
~a1 ~b1 ~r1 r2
~a2 ~b2 ~r2 s2
~a2 ~b2 r2 ~s2
~a2 b2 ~r2 ~s2
a2 ~b2 ~r2 ~s2
a2 b2 r2 ~s2
a2 b2 ~r2 s2
a2 ~b2 r2 s2
~a2 b2 r2 s2
a2 b2 r2 ~r3
a2 b2 ~r2 ~r3
a2 ~b2 r2 ~r3
~a2 b2 r2 ~r3
~a2 ~b2 r2 r3
~a2 b2 ~r2 r3
a2 ~b2 ~r2 r3
~a2 ~b2 ~r2 r3
~a3 ~b3 ~r3 s3
~a3 ~b3 r3 ~s3
~a3 b3 ~r3 ~s3
a3 ~b3 ~r3 ~s3
a3 b3 r3 ~s3
a3 b3 ~r3 s3
a3 ~b3 r3 s3
~a3 b3 r3 s3
a3 b3 r3 ~r4
a3 b3 ~r3 ~r4
a3 ~b3 r3 ~r4
~a3 b3 r3 ~r4
~a3 ~b3 r3 r4
~a3 b3 ~r3 r4
a3 ~b3 ~r3 r4
~a3 ~b3 ~r3 r4
~a4 ~b4 ~r4 s4
~a4 ~b4 r4 ~s4
~a4 b4 ~r4 ~s4
a4 ~b4 ~r4 ~s4
a4 b4 r4 ~s4
a4 b4 ~r4 s4
a4 ~b4 r4 s4
~a4 b4 r4 s4
a4 b4 r4 ~r5
a4 b4 ~r4 ~r5
a4 ~b4 r4 ~r5
~a4 b4 r4 ~r5
~a4 ~b4 r4 r5
~a4 b4 ~r4 r5
a4 ~b4 ~r4 r5
~a4 ~b4 ~r4 r5
